<!DOCTYPE html>
<html lang="en" >
<head>
          <meta charset="UTF-8">
          <title>Position:relative;</title>

          <style>

                    div.box1 {
                         width: 400px;
                         height: 250px; 
                         background-color: red;
                         margin: 20px auto;
                         
                         position: relative;
                            
                    }

                    div.box2 {
                        width: 300px;
                        height: 150px;
                        background-color: cyan;
                        position: absolute;
                        top:50px;
                        left:50px;

                    }
          </style>

</head>
<body>

          <div class="box1" >
            <div class="box2" ></div>
          </div>
</body>
</html>