<!DOCTYPE html>
<html>
<head>
          <meta charset="UTF-8" >
          <title>Comments Css</title>
          <style>
                    h1 {

                    color:white;
                    padding-top:10px;
                    padding-bottom:10px;
                    background-color:gray;
                    border:5px inset purple;
                    /* border:5px outset purple; */
                    /* border:5px ridge purple; */
                    /* border:5px groove purple; */
                    /* border:5px double purple; */
                    /* border:5px solid purple; */
                    /* border:5px dashed purple; */
                    /* border:5px dotted purple; */

                    }
          </style>
</head>
<body>
          <h1 align="center" valign="middle" >Heading</h1>
</body>
</html>