<!DOCTYPE html>
<html>
<head>
          <meta charset="UTF-8" >
          <title>Colors CSS</title>
          <style>
                    div:first-child/*nth-child(1)*/ {
                                        background-color:red;
                                        padding:2px;
                                        text-align:center;
                                        border:2px solid black;
                                        margin-bottom:5px;
                    }

                    div:nth-child(2) {
                                        background-color:rgb(0,255,0);
                                        padding:2px;
                                        text-align:center;   border:2px solid hsl(0,100%,0%);
                                        margin-bottom:5px;
                    }

                    div:nth-child(3)   {
                                        background-color:hsl(180,100%,50%);
                                        padding:2px;
                                        text-align:center;
                                        border:2px solid rgb(0,0,0);           
                    }
          </style>
</head>
<body>
          <div>Padding 1</div>
          <div>Padding 2</div>
          <div>Padding 3</div>
</body>
</html>