<!DOCTYPE html>
<html>

<head>
          <title>Background 1 CSS</title>
          <style>
                    body {
                              /* height: 5000px; */
                              /* width:5000px; */

                              /* background-color:cyan; */

                              /* background:url("../HTML/Web images/character 1.png");background-image:url("../HTML/Web images/character 1.png"); */

                              /* background-repeat: no-repeat; */

                              /* background-repeat: repeat-x; */

                              /* background-repeat: repeat-y; */

                              /* background-repeat: repeat; */

                              /* background-attachment: fixed; */ }

                    div {
                              /* height: 150px; */

                              border:5px solid rgba(255,0,0,0.1);
                              
                              padding:20px;

                              background: url("../HTML/Web images/character 1.png");

                              /* background-color: rgba(0, 229, 255, 0.15); */

                              background-size:100px;

                              background-repeat: no-repeat;

                              background-origin:content-box;

                              /* text-align: center; */

                              /* overflow: scroll; */

                              /* background-position: top center; */

                              /* background-attachment: fixed; */ }

                    /* div {
                              background-color:red;
                    } */
          </style>
</head>
<body>

          <div>
           <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, beatae dolorem adipisci tempora sit ullam dolorum suscipit, provident reiciendis quod, voluptatibus voluptatem excepturi ut maxime deleniti? Labore dolorum modi exercitationem, numquam magnam, quidem porro impedit, quam enim asperiores neque ab esse maxime dolore a possimus rerum provident soluta. Hic, officia.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, maxime obcaecati exercitationem quia praesentium odit, eius ea animi voluptate quos amet aspernatur omnis assumenda numquam error vitae ex porro perferendis. Similique vero enim sapiente quasi totam distinctio dicta sed a perspiciatis vel, quod mollitia omnis aspernatur adipisci cumque. Tempore quas nostrum natus fugit quidem deserunt ipsa ut. Quidem fugiat similique debitis dicta unde voluptatibus eligendi reiciendis quas, itaque, distinctio corporis corrupti eum aliquam voluptate, dolores molestiae quibusdam eius nisi tempore veritatis quae! Vitae, minus saepe officiis culpa nobis earum reprehenderit dignissimos itaque nemo ipsam consequuntur a fugit, delectus, necessitatibus optio?
           </p>
          </div>

</body>

</html>