<!DOCTYPE html>
<html>
<head>
          <title>Inherit margin and Initial Margin</title>

          <style>
                    div#parent {

                              border:5px solid cyan;
                              width:300px;
                              height:100px;

                              margin-left: 50px;/*parent declaration*/
                    }

                    div#child {
                              border: 5px solid skyblue ;
                              width: 150px;
                              height: 50px;

                              margin-left: inherit;/*Get same value like its parent*/

                    }

                    div#stranger {
                              border: 5px solid brown;
                              width:300px;
                              height:100px;

                              margin: initial/*browser default value*/;
                    }
          </style>

</head>
<body>

          <div id="parent">
                    <div id="child" ></div>
          </div>

          <br>
          <div id="stranger" ></div>

</body>
</html>