<!DOCTYPE html>
<html>
<head>
          <title>Css vertical-align</title>

          <style>
                    div.table {     
                              display: table;/**/
                              height: 300px;
                              width:200px;
                              border:3px solid black;
                    }

                    div.cell {       
                              display: table-cell;/**/
                              vertical-align: middle;/**/
                    }

                    table tr td {
                              height:300px;
                              width: 200px;
                              border: 3px solid purple;       
                    }
          </style>

</head>
<body>
          
          <div class="table">
                <div class="cell" >
                    hello
                </div>
          </div>

          <br>

          <table cellspacing="0" cellpadding="0" >
           <tr>
             <td>I am table cell.</td>
           </tr>
          </table>

</body>
</html>