<!DOCTYPE html>
<html>
<head>
          <title>Css Gradient</title>
          <style>

          /* body {margin: 0;} */

          body {
                    margin: 0;
                    height: 768px; /*browser default height*/
                    background-repeat: no-repeat;

                    /* background-image: linear-gradient(rgb(171, 224, 255),rgb(159, 159, 253),rgb(87, 87, 240)); */

                    /* background-image: linear-gradient(to bottom,#2C5F2D,#97BC62FF ); */

                    /* background-image: linear-gradient(to bottom right, #0063B2FF, #9CC3D5FF); */

                    /* background-image: linear-gradient(to bottom right, #A07855FF, #D4B996FF); */

                    /* background-image: linear-gradient(to bottom right, #00539CFF, #EEA47FFF); */

                    /* background-image: linear-gradient(to bottom right, #2460A7FF, #85B3D1FF, #B3C7D6FF, #D9B48FFF); */

                    /* background-image: linear-gradient(to top, #2E5266FF, #6E8898FF, #9FB1BCFF, #D3D0CBFF); *//***** 1st idea *****/

                    /**** 2nd bg****/
                    /* background-image: linear-gradient(to bottom right, rgb(210, 28, 255), #903ffb, #27a8fd, rgb(147, 207, 250)); */

                    /**** final bg****/
                    background-image: linear-gradient ( to bottom right, rgb(210, 28, 255), #903ffb, #7322fd, #5610fade);


          }

          div {     width: 1024;
                    height: 80px;
                    margin: inherit;
                    border:3px solid transpare1nt;
                    box-shadow: 0px 1px 20px ;

                    /* background-color: #2E5266FF; */
                    /**** 1st idea ****/

                    /* background-color: #6E8898FF; */

                    /* background-color: #9FB1BCFF; */

                    /* background-color: #D3D0CBFF; */

                    /* background-color: #A8D5BAFF; */
                    /***light green***/

                    /* background-color: skyblue; */

                    /* background-image: radial-gradient( #E7EBE0FF, skyblue, blue) ; */
                    /***2nd idea***/


                    /*** 2nd idea ***/
                    /* background-image: linear-gradient(to left, rgb(210, 28, 255), #903ffb, #27a8fd, rgb(147, 207, 250));  */

                    /*** final idea***/
                    background-image: linear-gradient(to right bottom, rgb(210, 28, 255), #903ffb );
          }
          </style>
</head>
<body>

          <div></div>

</body>
</html>
<!--                background-image: linear-gradient(to bottom,);                   -->