<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compitable" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Deg linear gradient</title>
          <style>
                    body{
                              color: white;
                              font-size: 24px;
                    }
                    div:first-child{
                              width: 50%;
                              height: 300px;

                              background: linear-gradient(90deg,red,black);
                    }
                    div {
                              width: 50%;
                              height: 300px;

                              background: linear-gradient(to right, red,black);
                    }

          </style>
</head>
<body>

          <div>With Deg</div>
                    <br>
          <div>With Direction</div>

</body>
</html>