<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Style of &lt;table&gt;</title>
          <style>
                    table,th, td {
                              border: 1px solid black;
                    }
                    table {
                              border-collapse: collapse;
                              border-spacing: 0;
                              caption-side: top; 

                              text-align: center;
                    }
                    td {
                              width: 100px;
                              height: 50px;
                              padding: 0;/*cellpadding*/ }
                    caption {
                              line-height: 50px;
                              font-weight: bolder;
                    }


          </style>
</head>
<body>
     
          <table>
                    <caption>Characters in "Naruto"</caption>
                    <thead>
                              <tr>
                                        <th>No.</th>
                                        <th>Name</th>
                                        <th>Age</th>
                              </tr>
                    </thead>
                    <tbody>
                              <tr>
                                        <td>1.</td>
                                        <td>Sasuke</td>
                                        <td>14</td>
                              </tr>
                              <tr>
                                        <td>2.</td>
                                        <td>Naruto</td>
                                        <td>14</td>
                              </tr>
                              <tr>
                                        <td>3.</td>
                                        <td>Sakura</td>
                                        <td>14</td>
                              </tr>
                    </tbody>
          </table>

</body>
</html>