<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Text shadow test</title>
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cute Font|Pangolin|Poor Story|Noto Sans Japanese&effect=3d|fire-animation">
          <style>
                    *{
                              /* font-size: 16px; */
                              margin: 20px;
                    }
                    body {
                              display: flex;
                              justify-content: center;
                              background-color: black;
                    }
/*White ver.*/     /* #mine {
                              color: white;
                              text-shadow:0px 1px 0px rgb(176, 175, 175),
                              0px 2px 0px rgb(164, 164, 164),  
                              0px 3px 0px rgb(153, 153, 153),
                              0px 4px 0px rgb(146, 145, 145),
                              0px 5px 0px rgb(135, 135, 135),
                              0px 6px 10px rgb(126, 126, 126); } */

/*Yellow ver.*/     #mine {
                              color: gold;
                              text-shadow:0px 1px 0px rgb(175, 170, 134),
                              0px 2px 0px rgb(165, 160, 127),  
                              0px 3px 0px rgb(155, 151, 121),
                              0px 4px 0px rgb(144, 139, 111),
                              0px 5px 0px rgb(135, 130, 103),
                              0px 6px 10px rgb(125, 122, 97);
                    }
                    h1#google a {
                              text-decoration: none;
                    }
          </style>
</head>
<body>
          <h1 id="mine">Home</h1>
          <h1 id="google"><a class="font-effect-3d" href="#">Home</a></h1> 
</body>
</html>