<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Display, Visiblity, Opacity</title>
          <style>
                    /* ul {
                              display: flex;
                              justify-content: center;
                    } */
                    li {
                              background-color: skyblue;
                              display: none;
                              display: block;
                              display: flex;
                              display: inline;
                              display: inline-block;
                    }
                    li#about {
                              visibility: hidden;
                              /*still leave gap*/
                    }
                    li#contact3 {
                              display: none;
                              /* completely disappeared */
                    }
                    div {
                              margin: 0 auto;
                              /*div's already been block*/
                              opacity: 0.5;
                              /*color gone faded by half*/
                              width: 100px;
                              height: 100px;
                              background-color: red;
                    }

          </style>
</head>
<body>
          
          <ul>
                    <li>Home</li>
                    <li id="about">About</li>
                    <li>Contact1</li>
                    <li>Contact2</li>
                    <li id="contact3">Contact3</li>
                    <li>Contact4</li>
                    <li>Contact5</li>
          <div></div>


</body>
</html>