<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Position and z-index</title>
          <style>
                    body {
                              height: 150vh;
                    }
                    .wrapper {
                        position: sticky;
                        top: 0;
                        width: 500px;
                        height: 500px;
                        margin: 50px auto;
                        background-color: blue;     
                    }
                    #ribbon {
                        position: relative;
                        width: 200px ;
                        height: 50px ;
                        background-color: red ;
                        top: 200px;
                        left: -10px;
                        box-shadow: 0px 2px 10px black;
                    }
                    #ribbon::before {
                        content: "";
                        position: absolute;/*essential*/
                        top: -10px;
                        left: 0px;
                        border-left:5px solid transparent;
                        border-right: 5px solid rgb(55, 0, 0);
                        border-top: 5px solid transparent ;
                        border-bottom: 5px solid rgb(55, 0, 0);

                    }
                    #ribbon::after {
                              content: "";
                              position: absolute;
                              left: 200px;
                              border-left:25px solid red;
                              border-right: 25px solid transparent;
                              border-top: 25px solid transparent ;
                              border-bottom: 25px solid transparent;
                              /* box-shadow: 0px 2px 10px white; */
                    }
                    #test {
                              position: absolute;
                              display: inline;
                              background-color: black;
                              border-top: 5px solid black;
                              border-bottom: 5px solid black;
                              border-left: 5px solid black;
                              border-right: 5px solid black;
                    }
          </style>
</head>
<body>
       
          <div class="wrapper">
                    <div id="ribbon"></div>
          </div>
          <div id="test"></div>

</body>
</html>