<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

          <style>
                    * {
                              margin: 0;
                              padding: 0;
                    }
                    span {
                              display: inline;
                              margin: 0;
                              /* margin: -2px 0px -6px 0px; */
                              color: white;
                              /* background-color: gray; */

                    }
                    div {
                              width: 100%;
                              height: 800px;
                              background-color: white;
                    }
                    a{
                              float: right;
                              margin: 50px;
                              padding: 10px;
                              background-color: black;
                              border-radius: 100%;
                    }
                    a:active  {
                              color:black !important;
                              background-color: white;
                    }
                    a:active ~ div {
                              background-color: black;
                    }

          </style>
</head>
<body>
          <a href="#"><span class="material-symbols-outlined">dark_mode</span></a>
          <div></div>
</body>
</html>