<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>CSS pseudo classes</title>
          <style>
                    *{
                              margin: 0;
                              padding: 0;
                    }
                    body {
                              margin-left: 50px;
                    }
                    input.a {
                              border: none;
                              box-sizing: border-box;
                              outline: none;
                              font-size: 15px;
                              background-color: transparent;
                              border: 1px solid rgb(53, 53, 53);
                    }
                    input[type="text"]{
                              position: absolute;
                              line-height: 40px;
                              margin-top: -10px;
                              margin-left: -2px;
                              width: 202px;
                    }
                    input[type="text"]:focus {
                              border-top: 1px solid transparent;
                    }
                    input[type="text"]:focus::placeholder{
                              color: transparent;
                    }
                    fieldset:focus > legend{
                              opacity: 1;
                    }
                    fieldset:first-child {
                              z-index: 1;
                              position: absolute;
                              width: 200px;
                              border: 1px solid black;
                              height: 50px;
                              box-sizing: border-box;
                              
                    }
                    fieldset:first-child legend{
                              z-index: 1;
                              opacity: 0;
                    }
                    fieldset:first-child:focus {
                              border: 1px solid black;
                    }
                    /* fieldset:first-child:focus > legend{
                              opacity: 1;
                    } */
                    /* input.a:focus {
                              outline: 1px solid black;
                    }
                    input.a:invalid {
                              outline: 1px solid red;
                    }
                    input.a:valid {
                              outline: 1px solid green;
                    }*/
          </style>
</head>
<body>
          <div>
          <form action="#" method="POST" autocomplete="off">
                    <fieldset><legend>&nbsp;Username&nbsp;</legend><input class="a" type="text" name="usn" placeholder="User Name" required></fieldset>
                    <!-- <fieldset><input class="a" type="email" name="uem" placeholder="Email" required></fieldset>
                    <fieldset><input type="password" name="uspsw" placeholder="Password" required></fieldset>
                    <input type="submit" value="Log in"> -->
          </form>
</div>
</body>
</html>