<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
                    *{
                              margin: 0;
                              padding: 0;
                    }
                    input {
                              display: block;
                              margin: 20px;
                              width: 200px;
                    }
                    label[for="totalNumber"]{
                              display: block;
                              margin-left: 20px;
                              margin-top: -5px;
                              margin-bottom: -15px;
                    }
                    input[type="submit"]{
                              width: 50px;
                    }
                    table,tr,td {
                              border: 1px solid black; 
                    }
                    table{
                              position: absolute;
                              top: 20px;
                              right: 20px;
                    }

          </style>
</head>
<body>
          <form autocomplete="off">
                    <input type="text" name="userName" placeholder="Enter Your Name" required>
                    <input type="tel" name="phone" placeholder="09-123456789" value="Phone number" pattern="[0,9]{2}-[0-9]{9}" title="should use 09- & must be 9 digit after 09-" required>
                    <label for="totalNumber">How many 3D numbers would you like to get?</label>
                    <input id="totalNumber" type="number" name="totalNumber" value="1" min="1" max="10">
                    <input type="text" name="3d" placeholder="Enter 3D number" pattern="\d{3}" title="must be 3 digit" required>
                    <input type="submit" value="Submit">
          </form>
          <script>
                    let totalNumber = document.querySelector('input[name="totalNumber"]');
                    totalNumber.addEventListener('change', numOf3D);
                    function numOf3D(){
                              for(let i=1; i<=totalNumber.value; i++){
                                        let content = document.querySelector('input[name="3d"]');
                                        let copy = content.cloneNode(true);
                                        document.querySelector('form').appendChild(copy);
                              }
                    }
                    //childNodes
          </script>
</body>
</html>