<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0" > 
          <title>Images Slide</title>
          <style>
                    body {
                              /* background-color: burlywood; */
                              margin: 0;
                              justify-content: center;
                              align-items: center;
                    }
                    marquee {
                              width: 70%;
                              margin-top: 100px;
                              margin-left: 15%;
                              margin-right: 15%;
                    }
                    marquee::before {
                              content:'';
                              background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 0%,  rgba(255, 255, 255, 0) 100%);
                              height: 350px;
                              width: 10%;
                              z-index: 2;
                              position: absolute;
                              
                              
                              left: 15%;
                              top: 100px;
                              
                    }
                    marquee::after {
                              content: '';
                              z-index: 2;
                              position: absolute;
                              width: 10%;
                              height: 350px;

                              background-image: linear-gradient(to left, rgba(255, 255, 255, 1) 0%,  rgba(255, 255, 255, 0) 100%);

                              top: 100px;
                              left: 75%;
                              bottom: 340px;
                              /* top: 100px;
                              right: 75%;
                              bottom: 340px; */
                    }
                    /* marquee:hover {
                              animation-play-state: paused;
                              -moz-animation-play-state: paused;
                              -webkit-animation-play-state: paused;
                              -o-animation-play-state: paused;
                    }  */
                    marquee img {
                              margin:20px;
                    }
                    marquee img:hover {
                              transform: scale(1.1, 1.1);
                    }
                    div {
                              display: none;
                              width:100px;
                              height: 350px;
                              background-image: linear-gradient( to right, rgba(255,255,255,1) 0% , rgba(255,255,255,0) 100% );
                    }
                    

          </style>
</head>
<body>

          <marquee   scrollamount="12" onmouseover="this.stop();" onmouseout="this.start();" loop="2" >
                    <img src="./Web images/the_bad_guys.jpg" width ="200px" height="300px" alt="">
                    <img src="./Web images/turning_red.jpg"  width ="200px" height="300px" alt="">
                    <img src="./Web images/BigHero6.jpg"  width ="200px" height="300px" alt="">
                    <img src="./Web images/raya_and_the_last_dragon.jpg"  width ="200px" height="300px" alt="">
                    <img src="./Web images/encanto.jpg" width="200px" height="300px" alt="">
                    <img src="./Web images/sonic_the_hedgehog.jpg" width="200px" height="300px" alt="">
                    <img src="./Web images/soul.jpg" width="200px" height="300px" alt="">
                    <img src="./Web images/the_bob's_burgers_movie.jpg" width="200px" height="300px" alt="">


          </marquee>
          <div> Testing gradient</div>

</body>
</html>
