<!doctype html>
<html>
<head>
                    <title>Receipt Form</title>
                    <style>
                              table     { 
                                        text-align:center;   }

                              table tr th.No {
                                        padding:5px 5px;
                                                                      }

                              table tr th {
                                        padding:5px 10px;
                                        background-color:skyblue;
                                                                      }

                              table tr td {
                                        padding:20px 10px 20px 10px;
                                        background-color:skyblue;
                                                                      }
                    </style>
</head>





<body>
          <br><br><br><br>
          <center>
          <Table>
                    <!-- <caption>Receipt</caption> -->
                    <h2>  <ins>Receipt</ins>  </h2>         <br>

                    <tr >
                      <th class="No"> <b>No.                </b></th>
                      <th class="h" > <b>Items              </b></th>
                      <th class="h" > <b>Price per item     </b></th>
                      <th class="h" > <b>number of items    </b></th>
                      <th class="h" > <b>Total Price        </b></th>
                    </tr>

                    <tr>
                      <td>1)</td>
                      <td>Pencil</td>
                      <td>100 MMK</td>
                      <td>2</td>
                      <td>200 MMK</td>
                    </tr>

                    <tr>
                      <td>2)</td>
                      <td>Sticky Tags Package</td>
                      <td>500 MMK</td>
                      <td>1</td>
                      <td>500 MMK</td>
                    </tr>

                    <tr>
                      <td>3)</td>
                      <td>Highlighter</td>
                      <td>1200 MMK</td>
                      <td>1</td>
                      <td>1200 MMK</td>
                    </tr>

                    <tr>
                      <td colspan="5" >Total | 1900 MMK</td>
                    </tr>
          </Table>
          </center>

</body>
</html>