<!doctype >
<html>
<head>
          <title>Header, Body, Footer</title>
          <style>

                    table thead tr td             {
                                                  width:100px;
                                                  padding:0px 0px 0px 0px;
                                                  color:grey;
                                                  font-weight:bold;
                                                  font-family:Sans-serif; }
                    
                    
                    table thead tr td.c           {
                                                  text-align: center; }

                    table thead tr td.bold        {
                                                  text-align:center;
                                                  color: rgb(255, 170, 0);
                                                                                 }
                    
                    body                          {
                                                  margin:0;
                                                            }

                    form                          {margin:0;
                                                            }
                    
                    .SrhBox                       {
                                                  margin-right:-4px;
                                                  border:solid rgb(255, 170, 0);
                                                  border-right:none;  
                                                  background-color: white;                 }

                    .SrhButt                      {
                                                  margin-left:-4px;
                                                  padding-bottom:4.903px; 
                                                  border:solid rgb(255, 170, 0);
                                                  border-left:none;
                                                  background-color: white;
                    }

                    .SrhBox:focus                 {
                                                  outline:none;
                    }



          </style>
</head>







<body bgcolor="skyblue" >


          <table border="0" bgcolor="#fff5e6" width="100%" height="100px"cellspacing="0" cellpadding="0" >
                    <thead>
                              <tr>
                                        <td>
                                                 <img 
                                                 src="/home/thhs16/Desktop/HTML/Web images/Mmpng(edited).png" 
                                                 width="212px" 
                                                 alt="img not found" 
                                                 title="home" />                </td>
                                        <td></td>
                                        <td class="c" >     Home                               </td>
                                        <td class="bold">   Trending                            </td>
                                        <td class="c">      Latest                              </td>
                                        <td class="c">      Genres                              </td>
                                        <td class="c">      About Us                            </td>
                                        <td class="c" colspan="2" >
                                                  
                                                  <form action="https://www.google.com/search" method="get" >

                                                            <input class="SrhBox" size="15px" type="text" name="q" placeholder="Movie" />
                                                            
                                                            <button class="SrhButt" type="submit" ><img src="/home/thhs16/Desktop/HTML/Web images/search.jpg" width="12px" alt="Error" />
                                                            </button>
                                                  </form>  
                                        </td>
                                        <td class="" >Sign Up</td>
                              </tr>
                    </thead>
                    </table>

</body>
</html>