<! doctype html>

<html>

    <title>My Movie</title>
	
	<link href="/home/thhs16/Desktop/HTML\Web images\MovieLogo2.png" rel="shortcut icon" type="image/png" />
	
	<style>
                    body {
                        /* background-image: linear-gradient(to bottom right,rgb(46, 130, 247),skyblue,white); */
                        background-image: linear-gradient(to bottom right,#00203FFF,#ADEFD1FF)
                    }

                    .topbar                       {
                                                  position:fixed;
                                                  /* background-image: linear-gradient(to right,rgb(127, 172, 244),rgb(240, 211, 223));*/ }

                    .Top                          {
                                                  position:fixed;
                                                  bottom:0;
                                                  right:0;
                                                  padding:5px;
                                                  background-color:rgb(231, 182, 57);
                                                  margin:20px; 
                                                  border-radius:180px;}

		            .Top:hover                    { 
                                                  background-color:gray;}
                    
                    table                         {
                                                  border-bottom:1.5px solid gray; }
                    
                    
                    

                    table thead tr td a           {
                                                  color:grey;
                                                  font-weight:bold;
                                                  font-family:Sans-serif; 
                                                  text-decoration: none; }
                    
                    
                    table thead tr td.c           {
                                                  text-align: center;}

                    table thead tr td.bold        {
                                                  text-align:center;}

                    table thead tr td.bold a      {
                                                  color:rgb(255, 166, 0);}
                    
                    body                          {
                                                  margin:0;}

                    form                          {
                                                  margin:0;}
                    
                    .SrhBox                       {
                                                  margin-right:-4px;
                                                  border:solid rgb(255, 170, 0);
                                                  border-right:none;  
                                                  background-color: white;}

                    .SrhButt                      {
                                                  margin-left:-4px;
                                                  padding-bottom:4.7px; 
                                                  border:solid rgb(255, 170, 0);
                                                  border-left:none;
                                                  background-color: white;}

                    .SrhBox:focus                 {
                                                  outline:none;}

                    div.promote                   {
                                                  border:4px dashed rgb(255, 213, 128);
                                                  margin:5%;}

                    footer                         {
                                                  background-color:#fff5e6;
                                                  color:grey;
                                                  font-family:Sans-serif;
                                                  font-size:18px;
                                                  border:1px;
                    }




	</style>

 </head>
 <body>
 
<!-- Top Bar -->
<table class="topbar" border="0" bgcolor="white" width="100%" height="80px" cellspacing="0" cellpadding="0" >
          <thead>
                    <tr>
                              <td>
                                       <img
                                       src="/home/thhs16/Desktop/Web Design/HTML/Web images/Mmpng(edited).png" 
                                       width="200px" 
                                       alt="img not found" 
                                       title="home" />                </td>

                              <td class="c" width="7%" >     
                                        <a href="" target="_self" >Home </a>                         </td>
                              <td class="bold" width="7%">   
                                        <a href="" target="_self">Trending </a>                      </td>
                              <td class="c" width="7%">      
                                        <a href="" target="_self">Latest </a>                        </td>
                              <td class="c" width="7%" >      
                                        <a href="" target="_self">Genres </a>                        </td>
                              <td class="c" width="7%" >      
                                        <a href="" target="_self">About Us </a>                      </td>
                              <td class="c" colspan="2" >
                                        
                                        <form action="https://www.google.com/search" method="get" >

                                                  <input class="SrhBox" size="15px" type="text" name="q" placeholder="Movie" />
                                                  
                                                  <button class="SrhButt" type="submit" ><img src="/home/thhs16/Desktop/Web Design/HTML/Web images/search.jpg" width="12px" alt="Error" />
                                                  </button>
                                        </form>  
                              </td>
                              <td class="" >
                                        <a href="" >Sign Up</a></td>
                    </tr>
          </thead>
          </table>
<!-- Top Bar -->   

<br><br><br><br><br><br>
    <!-- Promoting part -->
    <div class="promote">
        <font color="white">
	    <p align="center" >
	            <font size="4" ><big>In this website, you can watch various incredible movies. Come and enjoy watching with us not to miss your favourite movies.</big></font>
	            <br>
	            <em><b><big>This is completely free.</big></b></em>
        </p>
        </font>
    </div>

	 <br>
	 <br>
	 <br>
	 <br>
   
   
    <!-- Movie list-->
		 <br>
	<center>  
			<!--hr width="110" color="white" -->

			<p style="font-family:Sans-serif;"><font color="MidnightBlue" size="4" ><b><big>Movie List</big></b></font></p>

			<!--hr width="110" color="white" -->

	</center>

	<!--Hovering the border of posters of movies-->
	<link href="/home/thhs16/Desktop/HTML\linking files\Css\hovering borders.css" rel="stylesheet" type="text/css" />
		
	
    <!--Raya movie link-->
			<br><br>
			<div class="Posters" ><!-- horizontal display of movie posters-->
			
	<a class="Raya" href="/home/thhs16/Desktop/Web Design/HTML/My Movie Website\MyMovie(Raya and the last dragon movie).html" style="color:white">
	
		<img src="/home/thhs16/Desktop/Web Design/HTML/Web images\raya.webp" width="200px" height="300px" border="4" alt="img not found" align="left" />
	
	</a>
	
	<!--Big Hero 6 link-->
	<a class="BH6" href="" style="color:white" >
	
		<img src="/home/thhs16/Desktop/Web Design/HTML/Web images\BigHero6.jpg" width="200px" height="300px" border="4" alt="image not found" >
		
	</a>
	
	
	<!--Sing 2 link-->
	
	<a class="sing2" href="" style="color:white" >
	
	
		<img src="/home/thhs16/Desktop/Web Design/HTML/Web images\Sing2.jpg" width="200px" height="300px" border="4" alt="image not found" >
	
	</a>
			</div><!--end list-->
				  <!--linking to css file-->
				  <link href="/home/thhs16/Desktop/HTML\linking files\Css\Home___Posters(justifying).css" 
						rel="stylesheet" 
						type="text/css" />
			
						
	
    <!-- Going to top -->
	<br><br><br><br><br><br><br><br><br>
	
	<div class="Top">
	<a href="#" target="_top" style="color:skyblue">
	<img src="/home/thhs16/Desktop/Web Design/HTML/Web images\go-to-top.png" height="35"  alt="file not found">
	</a>
	</div>
	
  
<footer>
	<!-- web address-->

		<p align="center" ><font ><ins>mymovie.com</ins></font></p>
</footer>		
  
 </body>

</html>