<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <title>Border, Padding, Margin</title>
          <style>

            div {
                    /* width:300px; */
                    /* height: 150px; */
                    text-align: center;
                    background-color: rgb(193, 193, 193);

                    border-width: 10px;
                    border-style: solid;
                    border-color: rgb(166, 130, 240);
                    border-top-color: transparent;
                    border-bottom-color: transparent;
                    border-radius: 50px;
  

                    padding-top: 20px;
                    padding-bottom: 20px;
                    margin: 50px;

                    
            }

            /* div p {
                    vertical-align: text-bottom;
            } */

          </style>

</head>
<body>
          
          <div>
            HELLO WORLD
          </div>

</body>
</html>