<!DOCTYPE html>
<html>
<head>
          <title>Ribbon Css Test</title>
          <style>
                    body{
                              margin: 50px;
                    }
                    div{
                    position: relative;
                    width: 300px;
                    height: 300px;
                    background-color: skyblue;
                    margin-top: 100px;
                    margin-left: 5px auto;
                    margin-right: auto;
                    box-shadow: 0px 0px 10px rgb(150, 150, 150);
                    }

                    #ribbon {
                    position: absolute;
                    width: 150px;
                    height: 50px;
                    top: 50px;
                    left: -10px;
                    background-color: yellow;
                    box-shadow: initial;
                    }

                    #ribbon::before {
                    content: "";
                    position: absolute;
                    top: -10px;
                    left: 0px;
                    border-left: 5px solid transparent;
                    border-right: 5px solid rgb(129, 129, 16);
                    border-top: 5px solid transparent;
                    border-bottom: 5px solid rgb(129, 129, 16);
                    }
                    #ribbon::after {
                    content: "";
                    position: absolute;
                    right: -50px;
                    top: 0px;
                    border-top: 25px solid transparent ;
                    border-bottom: 25px solid transparent;
                    border-left: 25px solid yellow ;
                    border-right: 25px solid transparent;

                    }
          </style>
</head>
<body>

          <div>
                    <div id="ribbon"></div>
          </div>

</body>
</html>