<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <title>Search Box 2</title>
          <style>
                    body {
                              height: 781px;
                              background-color: burlywood;
                    }
                    div {
                              height: 50px;
                              width: 250px;
                              position: absolute;
                              top: 50%;
                              left: 40%;
                              background-color: white; 
                              border-radius: 40px;
                    }
                    input.search-txt {
                              transform: -50% -50%;
                              color: black;
                              height: 20px;
                              width: 100px;
                              padding: 0;
                              margin-top: 15px ;
                              margin-left: 5px;
                              background-color: white;
                              border: none;
                              outline: none;

                              font-family: monospace;
                              font-size: 16px;
                    }
                    button.search-box {
                              height: 45px;
                              float: right;
                              margin-right: 3px;
                              margin-top: 3px;
                              background-color: rgb(0, 217, 255);
                              
                              border: none;
                              border-radius: 40px;
                   } 
          </style>
          
</head>
<body>

          <div>
                    <form action="#" method="Post" autocomplete="off">

                              <input    class="search-txt"
                                        type="text" 
                                        name="search-txt" 
                                        placeholder="Search...">

                              <button   class="search-box"
                                        type="submit"
                                        alt="submit">
                                        <img src="./Web images/search.jpg" height="35px" >
                              </button>
                    </form>
          </div>

</body>
</html>