<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-18">
          <meta http-equiv="X-UA-Compitable" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Icon testing</title>
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

          <style>
                    /* img {
                              position: absolute;
                              top: 100px;
                              left: 50%;

                              padding: 0;
                              
                    } */
                    body {
                              background-color: black;
                    }
                    div {
                              cursor: pointer;
                              background-color: bisque;
                              
                              position: absolute;
                              top: 50%;
                              left: 50%;

                              transform: translate(-50%,-50%);

                              height: 50px;

                              display: flex;
                              align-items: center;

                              padding: 10px;

                              border-radius: 40px;
                    }
                    form input {
                              float: left;
                              height: 40px;
                              width: 0px;
                              margin-top: 8px;

                              display: flex;
                              align-items: center;
                              
                              background-color: transparent;
                              border: none;
                              outline: none;

                              font-size: 18px;

                              transition: 0.4s;

                    }
                    button{
                              padding: 0;
                              background-color: transparent;
                              border: none;
                    }
                    span {
                              cursor: pointer;
                              /* font-size: 48px !important; */
                              float: right !important;
                              color: gray;

                              display: flex;
                              align-items: center;

                              margin: 0;
                              margin-top: 4px;
                              margin-left: -3px;
                              padding: 7px;
                              font-size: 36px !important;

                              color: yellow;
                              background-color: rgb(0, 0, 0);
                              border-radius:  40px;

                    }
                    div:hover > form input{
                              width: 250px;
                    }
                    div:hover form a span {
                              color: rgb(0, 0, 0);
                              background-color: yellow;
                              border-radius:  40px;
                    }
                    span:active {
                              color: gray !important;
                    }
                    p {
                              width: 99%;
                              text-align: center;
                              color: white;
                              font-family: sans-serif;
                              font-size: 25px;

                              position: absolute;
                              top: 56%;
                    }
                    

          </style>

</head>
<body>

          <!-- <img src="./Web images/search.svg" > -->
          <div>
                    <form action="https://www.google.com/search" method="GET" autocomplete="off">
                    <input type="text" name="q" placeholder="Search">
                    <button type="submit"><span class="material-icons" name="submit">search</span></button>
                    </form>
          </div>
          <p>Explore something here</p>

</body>
</html>