<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compitable" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>header, content and footer</title>
          <style>
                    body {
                              margin: 0;
                    }
                    header {
                              height: 70px;
                              background-color: red;
                    }
                    .content {
                              height: 1000px;
                              background-color: blue;
                    }
                    aside {
                              width: 20%;
                              height: inherit;
                              background-color: green;
                    }
                    section {
                              background-color: purple;
                    }
                    footer {
                              height: 50px;
                              background-color: black;
                    }
          </style>
</head>
<body>
          <header></header>

          <div class="content">
                    <aside></aside>
                    <section>
                              <article></article>
                    </section>
          </div>

          <footer></footer>

</body>
</html>